cff-version: 1.0.0
message: "If you use this software, please cite it using the following metadata."
title: "Distributed AI Workload Management via Active Storage and dataClay"
version: "1.0.0"
doi: ""
url: "https://github.com/sebasmos/EdgeAI-Continuum"
authors:
  - family-names: "Cajas Ordóñez"
    given-names: "Sebastián Andrés"
  - family-names: "Barceló"
    given-names: "Alex"
  - family-names: "Samanta"
    given-names: "Jaydeep"
  - family-names: "Suárez-Cetrulo"
    given-names: "Andrés L."
  - family-names: "Ghosh"
    given-names: "Romila"
  - family-names: "Simón Carbajo"
    given-names: "Ricardo"
  - family-names: "Queralt"
    given-names: "Anna"
date-released: "2025-03-24"
repository-code: "https://github.com/sebasmos/EdgeAI-Continuum"
